# LuxotGrabber

./: .gitignore  README.md
C#/: update.sln
C#/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  app.manifest  packages.config  update.csproj
C#/ConsoleApp1/Properties/: AssemblyInfo.cs
Injection/: injection
Injector/: build.gradle  settings.gradle
Injector/gradle/wrapper/: gradle-wrapper.properties
Injector/io/github/luxotick/: Sender.java  Start.java
Injector/io/github/luxotick/impl/: Browsers.java  DiscordInjector.java  KillBrowsers.java  LauncherAccounts.java  Minecraft.java  Mods.java  Snowflake.java  Ssh.java  Zip.java  web.java  yazici.java
Injector/io/github/luxotick/impl/cookies/: All.java  Chromium.java  Edge.java  Opera.java  Vivaldi.java  Yandex.java  sendCookies.java
Injector/io/github/luxotick/utils/: DecryptUtil.java  KeyUtil.java
Injector/src/main/java/io/github/luxotick/: Sender.java  Start.java
Injector/src/main/java/io/github/luxotick/impl/: AccountStealer.java  Browsers.java  DiscordInjector.java  Minecraft.java  Mods.java  Passwords.java  Screenshot.java  Snowflake.java  Ssh.java  Zip.java  captureWebcam.java  yazici.java
Injector/src/main/java/io/github/luxotick/impl/cookies/: All.java  Brave.java  Chrome.java  OperaGX.java  sendCookies.java
Injector/src/main/java/io/github/luxotick/utils/: DriverUtil.java  ElevateUtil.java  KeyUtil.java  util.java
Server/api/: index.js  package-lock.json  package.json
Server/telegram/: index.js  package-lock.json  package.json
