plugins {
    id 'java'
    id "com.github.ben-manes.versions" version "0.49.0"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.github.luxotick'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '4.0.0'
    shadow 'junit:junit:3.8.2'
}

jar {
    manifest {
        attributes(
                'Class-Path': '/libs/a.jar',
                'Main-Class': 'io.github.luxotick.Start'
        )
    }
}

test {
    useJUnitPlatform()
}